.container {
  height: auto;
  width: auto;
}

img {
  height: 100%;
  width: 100%;

}

/*  This styles apply only if the screen size is less than 300px*/
@media only screen and (max-device-width: 425px) {
  .grid-layout {
    display: grid;
    grid-template-rows: repeat(9, auto);
  }
}

/* This style apply only if the screen size is higher than 300px */
@media only screen and (min-device-width: 425px) {
  .grid-layout {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(2, auto);
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
  }
}
@media only screen and (min-device-width: 1024px) {
  .grid-layout {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, auto);
  }

  .bigger {
    /* Method 1:
    grid-row : start row/End row
    grid-column : start column/End column */

    /* grid-row: 1 / 3;  */
    /* grid-column: 2 / 4; */

    /* Method 2:
    grid-area : start row/start column/end row/ end column */

    /* grid-area: 1/2/3/4; */

    /* Method 3: */
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
  }
}
